# Tiket_Penerbangan_n_Kereta_Avalonia

./: .gitignore  App.axaml  App.axaml.cs  AppViewLocator.cs  DependencyService.cs  DynamicColor.axaml  LoginRegisterView.axaml  LoginRegisterView.axaml.cs  Penerbangan.db  Penerbangan.db-shm  Penerbangan.db-wal  Program.cs  Tiket_Penerbangan_n_Kereta.csproj  Tiket_Penerbangan_n_Kereta.sln  UIResource.axaml  ViewLocator.cs  app.manifest
.github/: FUNDING.yml
Dashboard/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  UserInterface.axaml  UserInterface.axaml.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250210033001_Initial.Designer.cs  20250210033001_Initial.cs  20250211234737_updateTable.Designer.cs  20250211234737_updateTable.cs  20250212000551_newTable.Designer.cs  20250212000551_newTable.cs  20250212005454_newsTable.Designer.cs  20250212005454_newsTable.cs  20250213002154_new2Table.Designer.cs  20250213002154_new2Table.cs  20250213232626_tableDesktop.Designer.cs  20250213232626_tableDesktop.cs  20250213232707_new3Table.Designer.cs  20250213232707_new3Table.cs  20250214010055_new4Table.Designer.cs  20250214010055_new4Table.cs  20250726124256_InitialCreate.Designer.cs  20250726124256_InitialCreate.cs  20250726124739_initial.Designer.cs  20250726124739_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: LoginViewModel.cs  RegisterViewModels.cs  UserData.cs
Services/: AuthState.cs  DataServicesApp.cs  INavigationService.cs  LoginService.cs  NavigationState.cs  RegisterService.cs
TemplateUI/: DashboardUI.axaml  DynamicColor.axaml  FluentThemeResource.axaml  IconTemplate.axaml  TemplateAirlanes.axaml  TextBoxFluent.axaml
View/: LoginView.axaml  LoginView.axaml.cs  MainApp.axaml  MainApp.axaml.cs  MainAppView.axaml  MainAppView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs
View/Dashboard/: CreateMaskapaiView.axaml  DataAnalyticalView.axaml  DataAnalyticalView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MaskapaiView.axaml  MaskapaiView.axaml.cs  PemesananPesawat.axaml  PemesananPesawat.axaml.cs  PemesananPesawatView.axaml  PemesananPesawatView.axaml.cs  UserInterface.axaml  UserInterface.axaml.cs  UserInterfaceView.axaml  UserInterfaceView.axaml.cs  WindowDashboardView.axaml  WindowDashboardView.axaml.cs
View/Login/: LoginView.axaml  LoginView.axaml.cs
View/Register/: RegisterView.axaml  RegisterView.axaml.cs
ViewModel/: LoginViewModel.cs  MainAppViewModel.cs  PageViewModelBase.cs  RegisterViewModel.cs  RegisterViewModels.cs  ValidationUsingDataAnnotationsViewModel.cs  ViewModelBase.cs  ViewModels.cs
ViewModel/Dashboard/: CreateMaskapaiViewModel.cs  DashboardViewModel.cs  DataAnalyticalViewModel.cs  MaskapaiViewModel.cs  PemesananPesawatViewModel.cs  UserInterfaceViewModel.cs
ViewModel/Data/: File.cs  Keterangan.cs  Pemesanan.cs  Penumpang.cs  Petugas.cs  (+5 more)
(+15 files in other folders)
