<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="1080"
        xmlns:vm="clr-namespace:Tiket_Penerbangan_n_Kereta.Dashboard"
        x:Class="Tiket_Penerbangan_n_Kereta.Dashboard.MainWindow"
        Title="MainWindow"
		WindowState="FullScreen"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaToDecorationsHint="True"
        CanResize="True">

	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>

	<Border
        Background="WhiteSmoke"
        DockPanel.Dock="Top"
        BorderThickness="2"
		ClipToBounds="True"
        BorderBrush="LightGray"
        CornerRadius="10">

		<DockPanel HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Name="ContentWrapper"
				   
				   Margin="2,0">
			<Border Background="{DynamicResource PrimaryColor}"
				   DockPanel.Dock="Top"
				   BoxShadow="0 -25 100 0 DarkGray"
				   >
			    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
					Spacing="0"
					Margin="0">

				        <Button Name="MinimizedCommand"  Width="30" Background="{DynamicResource PrimaryColor}" Command="{Binding MinimizeCommand}" Height="25"/>
				        <Button Name="MaximizeCommand" Width="30" Background="{DynamicResource PrimaryColor}" Command="{Binding MaximizeCommand}" Height="25"/>
				        <Button Name="ExitCommand" Width="30" Background="{DynamicResource PrimaryColor}" Command="{Binding ClosedCommand}" Height="25"/>

			    </StackPanel>
			</Border>
			<Border
				DockPanel.Dock="Left"
				Background="{DynamicResource PrimaryColor}"
				Width="50">
				<StackPanel
					Margin="0 15 5 0"
					Spacing="16"
					Orientation="Vertical"
					HorizontalAlignment="Center">
					<Button Width="40"
							Name="DashboardMenu" Background="{DynamicResource PrimaryColor2}" Height="40" Padding="10" CornerRadius="8">
						<Button.Styles>
							<Style Selector="Button:pointerover/template/ContentPresenter">
								<Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
							</Style>
							<Style Selector="Button:pressed/template/ContentPresenter">
								<Setter Property="Background" Value="{DynamicResource DarkenColorBlue}"/>
							</Style>
							<Style Selector=":pressed/template/ContentPresenter">
								<Setter Property="RenderTransform" Value="scale(0.98)" />
							</Style>
						</Button.Styles>
					</Button>
				</StackPanel>

				
			</Border>
			<Panel >
				
			</Panel>

		</DockPanel>
	</Border>

</Window>