<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
             xmlns:vm="clr-namespace:Tiket_Penerbangan_n_Kereta.ViewModel.Dashboard"
             mc:Ignorable="d" d:DesignWidth="780" d:DesignHeight="780"
             x:DataType="vm:UserInterfaceViewModel"
             x:CompileBindings="True"
             x:Class="Tiket_Penerbangan_n_Kereta.View.Dashboard.UserInterfaceView">
    
    <Border 
        Opacity="10" CornerRadius="8" Padding="12 12 12 0"  
        VerticalAlignment="Top"
        Background="{DynamicResource PrimaryColor}">
        <controls:DataGrid  ItemsSource="{Binding Data}"
                           AutoGenerateColumns="True"
                           CanUserResizeColumns="False"
                           GridLinesVisibility="None"
                           BorderBrush="Transparent"
                           IsReadOnly="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <controls:DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <controls:DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Border>
</UserControl>
