<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="1080"
        xmlns:flex="clr-namespace:Avalonia.Flexbox;assembly=Avalonia.Flexbox"
		xmlns:vm="clr-namespace:Tiket_Penerbangan_n_Kereta.ViewModel.Dashboard"
        xmlns:material="using:Material.Icons.Avalonia"
		x:Class="Tiket_Penerbangan_n_Kereta.View.Dashboard.WindowDashboardView"
        Title="Dashboard"
		WindowState="Minimized"
        x:DataType="vm:DashboardViewModel"
        x:CompileBindings="True"
        CanResize="True">
	
	<Grid RowDefinitions="Auto, *">
		<Border Grid.Row="0"
				Height="32"
				CornerRadius="8"
				Background="{DynamicResource PrimaryColor}">

			<flex:FlexPanel
				JustifyContent="SpaceBetween">
				<TextBlock
				FontSize="16"
				VerticalAlignment="Center"
				Padding="5"
				FontFamily="Montserrat"
				FontWeight="Medium"
				Text="airlanes"/>

				<StackPanel
					Orientation="Horizontal">
					<Button
						Width="40" Height="40" CornerRadius="6"
						Background="{DynamicResource PrimaryColor}"
						CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
						Command="{Binding MinimizeWindowCommand}">
						<material:MaterialIcon Kind="Minimize"/>
					</Button>
					<Button
						Width="40" Height="40" CornerRadius="6"
						Background="{DynamicResource PrimaryColor}"
						CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
						Command="{Binding MaximizedWindowCommand}">
						<material:MaterialIcon Kind="Maximize"/>
					</Button>
					<Button
						Width="40" Height="40" CornerRadius="6"
						Background="{DynamicResource PrimaryColor}"
						Classes="closeBtn"
						CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
						Command="{Binding CloseWindowCommand}">
						<material:MaterialIcon Kind="Close"/>
					</Button>
				</StackPanel>
			</flex:FlexPanel>
		</Border>
		<SplitView
			Margin="10"
			IsPaneOpen="{Binding IsOpenPane}"
			OpenPaneLength="250"
			DisplayMode="CompactInline"
			CompactPaneLength="48"
			Grid.Row="1">
			<SplitView.Pane>
				<StackPanel
					Spacing="5">
					<Button Classes="blueButton"
					        Margin="3 7"
							Command="{Binding IsTogglePaneCommand}">
						<material:MaterialIcon Kind="Menu"/>
					</Button>
					<ListBox FontFamily="Poppins"
							 VerticalAlignment="Center"
							Classes="dashboardPanel"
							 ItemsSource="{Binding Items}"
							 SelectedItem="{Binding SelectedListItem}">
						<ListBox.ItemTemplate>
							<DataTemplate DataType="{x:Type  vm:ListViewTemplate}">
								<StackPanel Spacing="18"  VerticalAlignment="Center" Orientation="Horizontal">
									<material:MaterialIcon Kind="{Binding ListItemIcon}"/>
									<TextBlock Text="{Binding Label}"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</SplitView.Pane>

			<SplitView.Content>
				<Border
					CornerRadius="12 12 0 0"
					Background="#ffff"
					Margin="10">
					<TransitioningContentControl Content="{Binding CurrentPage}"/>
				</Border>
			</SplitView.Content>
		</SplitView>
		
	</Grid>

</Window>