<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="1080" d:Background="#ffff"
        xmlns:flex="clr-namespace:Avalonia.Flexbox;assembly=Avalonia.Flexbox"
		xmlns:vm="clr-namespace:Tiket_Penerbangan_n_Kereta.ViewModel.Dashboard"
        xmlns:material="using:Material.Icons.Avalonia"
		x:Class="Tiket_Penerbangan_n_Kereta.View.Dashboard.WindowDashboardView"
        Title="Dashboard"
		WindowState="Minimized"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="False"
        ExtendClientAreaTitleBarHeightHint="-1"
        x:DataType="vm:DashboardViewModel"
        x:CompileBindings="True"
        CanResize="True">
	
	<Grid RowDefinitions="Auto, *">
		<Border Grid.Row="0"
		        Margin="1"
				Height="32"
				CornerRadius="8"
				Background="{DynamicResource PrimaryColor}"
				BoxShadow="0 0.001 0.001 DimGray">

			<flex:FlexPanel
				JustifyContent="SpaceBetween">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
				            Margin="5" Spacing="10">
					<PathIcon
						Data="{StaticResource icon_plane}" Foreground="{DynamicResource SecondaryColor2}"
						Padding="5"/>
					<TextBlock FontFamily="Poppins" FontSize="13" Text="Acetorrney"/>
				</StackPanel>

				<StackPanel
					Orientation="Horizontal"
					>
					<Button
						Width="35" Height="35"
						Background="{DynamicResource PrimaryColor}"
						CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
						Command="{Binding MinimizeWindowCommand}">
						<material:MaterialIcon Kind="Minimize"/>
					</Button>
					<Button
						Width="35" Height="35"
						Background="{DynamicResource PrimaryColor}"
						CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
						Command="{Binding MaximizedWindowCommand}">
						<material:MaterialIcon Kind="Maximize"/>
					</Button>
					<Button
						Width="35" Height="35"
						Background="{DynamicResource PrimaryColor}"
						Classes="closeBtn"
						CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
						Command="{Binding CloseWindowCommand}">
						<material:MaterialIcon Kind="Close"/>
					</Button>
				</StackPanel>
			</flex:FlexPanel>
		</Border>
		<SplitView
			IsPaneOpen="{Binding IsOpenPane}"
			OpenPaneLength="250"
			DisplayMode="CompactInline"
			CompactPaneLength="48"
			Grid.Row="1">
			<SplitView.Pane>
				<Border
					Margin="1"
					BoxShadow="0 0.001 0.001 DimGray"
					Background="{DynamicResource PrimaryColor}"
					CornerRadius="0 6 6 0">
					<StackPanel>
						<Button Classes="primaryButtonBlue"
						        Background="{DynamicResource PrimaryColor}"
						        Foreground="{DynamicResource PrimaryColor}"
						        Width="52"
						        HorizontalAlignment="Left"
						        Margin="-3 7"
						        Command="{Binding IsTogglePaneCommand}">
							<material:MaterialIcon Kind="ViewDashboard"/>
						</Button>
						<ListBox FontFamily="Poppins"
						         Background="{DynamicResource PrimaryColor}"
						         VerticalAlignment="Center"
						         CornerRadius="4"
						         Margin="0 2"
						         ItemsSource="{Binding Items}"
						         SelectedItem="{Binding SelectedListItem}"
						         Classes="customList">
							<ListBox.ItemTemplate>
								<DataTemplate DataType="{x:Type  vm:ListViewTemplate}">
									<StackPanel Spacing="18"  VerticalAlignment="Center" Orientation="Horizontal">
										<material:MaterialIcon Margin="3 0 5 0" Kind="{Binding ListItemIcon}"/>
										<TextBlock Text="{Binding Label}"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>

				</Border>
			</SplitView.Pane>
			<SplitView.Content>
				<StackPanel Orientation="Vertical"
				            VerticalAlignment="Stretch"
				            Margin="10">
					<Border HorizontalAlignment="Stretch" Background="{DynamicResource PrimaryColor2}"
					        Opacity="0.5"
					        Padding="3" Margin="2" CornerRadius="4">
						<Grid ColumnDefinitions="Auto,Auto,Auto,*" ShowGridLines="True">
							<Image  x:Name="User" Source="D:\Tiket_Penerbangan_n_Kereta_Avalonia\Assets\users.jpg" 
							        RenderTransform="" />
							<Ellipse Grid.Column="0" Width="32" Fill="{Binding ElementName=User}"/>
							<TextBlock Grid.Column="1" DataContext="{Binding Login}" Text="{Binding LoggedInUser.Username}"/>
						</Grid>
					</Border>
					<Border
						CornerRadius="12 12 0 0"
						Background="#ffff"
						>
						<TransitioningContentControl Content="{Binding CurrentPage}"/>
					</Border>
				</StackPanel>
			</SplitView.Content>
		</SplitView>
		
	</Grid>

</Window>